[gd_scene load_steps=13 format=3 uid="uid://dnsmqrmv5xc00"]

[ext_resource type="Texture2D" uid="uid://di5uo6yek3q43" path="res://assets/imgs/hud/combat/health_bar/under.png" id="1_0mfgf"]
[ext_resource type="Texture2D" uid="uid://cfvjtlawbs8om" path="res://assets/imgs/stages/destroyed_city/ground.png" id="1_3hkj2"]
[ext_resource type="PackedScene" uid="uid://gcdaaahqu8oi" path="res://src/scenes/characters/character.tscn" id="1_h4h5x"]
[ext_resource type="Script" path="res://src/scenes/stage/base_stage.gd" id="1_q8rom"]
[ext_resource type="Texture2D" uid="uid://ch6ya5ose4h4j" path="res://assets/imgs/hud/combat/health_bar/over.png" id="2_tiuvj"]
[ext_resource type="Texture2D" uid="uid://b1t3r68ajgid3" path="res://assets/imgs/stages/destroyed_city/bg.png" id="2_w8chn"]
[ext_resource type="Texture2D" uid="uid://cqygjtm58neuc" path="res://assets/imgs/hud/combat/health_bar/progress.png" id="3_3vh7x"]
[ext_resource type="Script" path="res://src/scenes/stage/camera.gd" id="3_aoekv"]
[ext_resource type="Script" path="res://src/scenes/characters/framedata/collision_updater.gd" id="5_abxk8"]
[ext_resource type="Script" path="res://src/scenes/stage/health_bar.gd" id="9_wutsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4rng"]
size = Vector2(1382.5, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wm7"]
size = Vector2(20, 458)

[node name="BaseStage" type="Node2D"]
script = ExtResource("1_q8rom")

[node name="Ground" type="Node2D" parent="."]

[node name="Ground" type="Sprite2D" parent="Ground"]
position = Vector2(560, 416)
scale = Vector2(2, 2)
texture = ExtResource("1_3hkj2")
metadata/_edit_lock_ = true

[node name="Hitbox" type="StaticBody2D" parent="Ground"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Hitbox"]
position = Vector2(553.5, 548)
shape = SubResource("RectangleShape2D_w4rng")
debug_color = Color(0.619608, 0.380392, 0.952941, 0.419608)

[node name="LimitWalls" type="Node2D" parent="."]

[node name="LeftLimit" type="StaticBody2D" parent="LimitWalls"]

[node name="LeftLimitWall" type="CollisionShape2D" parent="LimitWalls/LeftLimit"]
position = Vector2(0, 240)
shape = SubResource("RectangleShape2D_h8wm7")
debug_color = Color(0.618966, 0.378957, 0.952869, 0.42)

[node name="RightLimit" type="StaticBody2D" parent="LimitWalls"]

[node name="RightLimitWall" type="CollisionShape2D" parent="LimitWalls/RightLimit"]
position = Vector2(1120, 232)
shape = SubResource("RectangleShape2D_h8wm7")
debug_color = Color(0.618966, 0.378957, 0.952869, 0.42)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(560, 336)
zoom = Vector2(2, 2)
limit_left = 11
limit_right = 1109
script = ExtResource("3_aoekv")

[node name="Player1" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("1_h4h5x")]
position = Vector2(424, 360)
enemy = NodePath("../Player2")
metadata/_edit_lock_ = true

[node name="Player2" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("1_h4h5x")]
position = Vector2(696, 360)
start_facing_direction = -1
enemy = NodePath("../Player1")
id = "p2"
metadata/_edit_lock_ = true

[node name="CollisionUpdater" type="Node" parent="." node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("5_abxk8")
player1 = NodePath("../Player1")
player2 = NodePath("../Player2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(450, 704)

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 56)
scale = Vector2(2, 2)
texture = ExtResource("2_w8chn")
centered = false
metadata/_edit_lock_ = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="Player1HP" type="Node2D" parent="HUDLayer/HUD"]

[node name="Player1HealthBar" type="TextureProgressBar" parent="HUDLayer/HUD/Player1HP" node_paths=PackedStringArray("player")]
offset_right = 600.0
offset_bottom = 192.0
value = 50.0
fill_mode = 1
texture_under = ExtResource("1_0mfgf")
texture_over = ExtResource("2_tiuvj")
texture_progress = ExtResource("3_3vh7x")
script = ExtResource("9_wutsa")
player = NodePath("../../../../Player1")
metadata/_edit_lock_ = true

[node name="Player2HP" type="Node2D" parent="HUDLayer/HUD"]
position = Vector2(1152, 0)
scale = Vector2(-1, 1)

[node name="Player2HealthBar" type="TextureProgressBar" parent="HUDLayer/HUD/Player2HP" node_paths=PackedStringArray("player")]
offset_right = 600.0
offset_bottom = 192.0
value = 50.0
fill_mode = 1
texture_under = ExtResource("1_0mfgf")
texture_over = ExtResource("2_tiuvj")
texture_progress = ExtResource("3_3vh7x")
script = ExtResource("9_wutsa")
player = NodePath("../../../../Player2")
metadata/_edit_lock_ = true
