[gd_scene load_steps=5 format=3 uid="uid://co46uyfb46a6m"]

[ext_resource type="Script" path="res://src/scenes/characters/frame_collider.gd" id="1_u3pbj"]
[ext_resource type="Script" path="res://src/scenes/characters/framedata/hitboxes.gd" id="2_ulene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2du1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njeho"]

[node name="FrameCollider" type="Node2D"]
script = ExtResource("1_u3pbj")

[node name="Hurtboxes" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes"]
shape = SubResource("RectangleShape2D_2du1c")
debug_color = Color(0.236612, 0.631348, 0.251593, 0.42)

[node name="Hitboxes" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ulene")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes"]
shape = SubResource("RectangleShape2D_njeho")
debug_color = Color(0.959021, 0.187231, 0.203719, 0.419608)

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
