[gd_scene load_steps=2 format=3 uid="uid://dvpr3owc7ewor"]

[ext_resource type="Script" path="res://addons/frame_data_properties/main_panel.gd" id="1_5pog5"]

[node name="FrameDataAdjust" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_5pog5")

[node name="CharacterSelect" type="Control" parent="."]
layout_mode = 2

[node name="Col" type="VBoxContainer" parent="CharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -33.0
offset_right = 65.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 85

[node name="CharacterOptions" type="OptionButton" parent="CharacterSelect/Col"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Ciel"
popup/item_1/text = "SSJ4 Goku"
popup/item_1/id = 1

[node name="LoadCharacter" type="Button" parent="CharacterSelect/Col"]
layout_mode = 2
text = "Load Properties"

[node name="CharacterEditor" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="CharacterEditor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.0
offset_top = -39.0
offset_right = 528.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="CenterContainer" type="CenterContainer" parent="CharacterEditor/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterSlot" type="CenterContainer" parent="CharacterEditor/Row/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Col" type="VBoxContainer" parent="CharacterEditor/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Animations" type="OptionButton" parent="CharacterEditor/Row/Col"]
layout_mode = 2

[node name="Frame" type="OptionButton" parent="CharacterEditor/Row/Col"]
layout_mode = 2

[node name="PlayAnimation" type="Button" parent="CharacterEditor/Row/Col"]
layout_mode = 2
text = "Play Animation"

[node name="CollisionTabs" type="TabContainer" parent="CharacterEditor/Row"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Hurtboxes" type="ScrollContainer" parent="CharacterEditor/Row/CollisionTabs"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
metadata/_tab_index = 0

[node name="HurtboxesVBox" type="VBoxContainer" parent="CharacterEditor/Row/CollisionTabs/Hurtboxes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="New" type="Button" parent="CharacterEditor/Row/CollisionTabs/Hurtboxes/HurtboxesVBox"]
layout_mode = 2
text = "New"

[connection signal="item_selected" from="CharacterSelect/Col/CharacterOptions" to="." method="_on_character_selected"]
[connection signal="pressed" from="CharacterSelect/Col/LoadCharacter" to="." method="load_character"]
[connection signal="item_selected" from="CharacterEditor/Row/Col/Animations" to="." method="_on_animations_item_selected"]
[connection signal="item_selected" from="CharacterEditor/Row/Col/Frame" to="." method="_on_frame_item_selected"]
[connection signal="pressed" from="CharacterEditor/Row/Col/PlayAnimation" to="." method="_on_play_animation_pressed"]
[connection signal="pressed" from="CharacterEditor/Row/CollisionTabs/Hurtboxes/HurtboxesVBox/New" to="." method="_on_new_collision_pressed" binds= ["hurtboxes"]]
