Game(s): Melty Blood
		 Melty Blood Re-Act
		 Melty Blood Act Cadenza
		 Melty Blood Actress Again
Subject: Ciel
Copyright: Type-Moon, French-Bread, ECOLE, etc.
Sprite Ripper: Random Talking Bush
Hosting Permissions: The Spriters Resource
					 Sprite Database
Notes: The sprites were dumped using mauve's MBAA Frame Displayer, so I don't
	   really deserve credit for this... I did supply all of the palettes, though.
	   The X/Y offsets for the sprites should be perfect, as they were dumped that way.
	   Also, until the PC version of MBAA comes out, I've supplied the effects from the
	   PC version of Melty Blood Act Cadenza, since they aren't limited to 256 colours
	   like they are for the PS2 version of Melty Blood Actress Again.
	   ...I might include the Re-Act palettes sometime later, but I can't get them right
	   now, since they always come out brighter than they should be.
	   Aaaand a side note. Executioner Ciel's sprites (from the first Melty Blood) are
	   included, too (they start with "cie_f"), but they don't have the palettes set up.